GRPC_PORT=5000
HOST=0.0.0.0
TIMEOUT=30000

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=123456
AUTH_DB_DATABASE=postgres
AUTH_DB_LOGGING=true
AUTH_DB_SCHEMA=auth_service

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=auth-service-producer
KAFKA_CONSUMER_GROUP_ID=auth-service-consumer-group

KAFKA_NOTI_EMAIL_VERIFICATION_TOPIC=email-verification
KAFKA_NOTI_EMAIL_VERIFICATION_TEMPLATE_ID=

AUTH_REDIS_URL=redis://localhost:6379

NODE_ENV=local